# active properties setting
spring.profiles.active=dev

# session time out 60 minute
server.servlet.session.timeout=60m

# Http characterSet encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# ddl option to check if entities and tables are properly mapped
spring.jpa.hibernate.ddl-auto=create
# Shows all queries (DDL, DML) that Hibernate sends to the DB
spring.jpa.show-sql=true
# Change the way sql statements are displayed
spring.jpa.properties.hibernate.format_sql=true
# Add additional comments to sql statements
spring.jpa.properties.hibernate.use_sql_comments=true
# Whether to use Default Metadata in the process of configuring the Jdbc environment
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Setting not to show Hibernate error log for not implementing the createClob() method
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# '?' in the output sql statement Option to use when you want to know specifically what value was put in
logging.level.org.hibernate.type.descriptor.sql=trace


# Entity naming convention in JPA - mapping variable names and DB column names as they are (default - lowercase snake case)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Timezone setting
spring.jpa.hibernate.jdbc.time_zone=Asia/Seoul

# Confine the lifecycle of a persistence context to a transaction (To avoid wasting DB connection resources)
spring.jpa.open-in-view=false

elevator.count=5